! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt*scrollBar: false

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! URxvt*termName: rxvt-256color
! zenburn
! URxvt*xftAntialias: true
! URxvt*background: #3f3f3f
! URxvt*foreground: #dcdccc
! URxvt*cursorColor: #aaaaaa
! URxvt*colorUL: #366060
! URxvt*underlineColor: #dfaf8f
! URxvt*color0: #3f3f3f
! URxvt*color1: #cc9393
! URxvt*color2: #7f9f7f
! URxvt*color3: #d0bf8f
! URxvt*color4: #6ca0a3
! URxvt*color5: #dc8cc3
! URxvt*color6: #93e0e3
! URxvt*color7: #dcdccc
! URxvt*color8: #000000
! URxvt*color9: #dca3a3
! URxvt*color10: #bfebbf
! URxvt*color11: #f0dfaf
! URxvt*color12: #8cd0d3
! URxvt*color13: #dc8cc3
! URxvt*color14: #93e0e3
! URxvt*color15: #ffffff

! Molokai theme
URxvt*background: #101010
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

URxvt.letterSpace: -1

URxvt.perl-ext-common: font-size
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show`
